{
    "version": 2,
    "public": true,
    "devCommand": "node dist/ng-gloria/server/server.mjs",
    "rewrites": [
       {
         "source": "/(.*)",
         "destination": "/index.csr.html"
       }
     ],
    "headers": [
        {
            "source": "/(.*).js",
            "headers": [
                {
                    "key": "Content-Type",
                    "value": "application/javascript"
                }
            ]
        },
        {
            "source": "/(.*).mjs",
            "headers": [
                {
                    "key": "Content-Type",
                    "value": "application/javascript"
                }
            ]
        }
    ]
}