{
  "github.copilot.chat.codeGeneration.instructions": [
    {
      "file": "./.vscode/daisyui.md"
    }
  ],
  "angular-schematics.schematicsDefaultOptions": {
    "angular-*": {
      "style": "scss",
      "externalTemplate": true
    }
  }
}
